<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tasksToDoItem"
        android:icon="@drawable/ic_tasks_todo"
        android:title="To-Do" />

    <item
        android:id="@+id/ReminderItem"
        android:icon="@drawable/ic_alarm"
        android:title="Reminders" />

    <item
        android:id="@+id/placeHolder"
        android:title="" />

    <item
        android:id="@+id/NotesItem"
        android:icon="@drawable/ic_notes"
        android:title="Notes" />

    <item
        android:id="@+id/ClipboardItem"
        android:icon="@drawable/ic_clip_board"
        android:title="Clip board" />

</menu>