<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="150dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvTitleNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_notes_title_model"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDetailsNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_notes_contents_model"
            android:padding="7dp"
            android:text="Description"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/deleteNoteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="delete note button"
        android:src="@drawable/ic_delete_light_red" />

    <TextView
        android:id="@+id/tvNoteCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_rounded_all_corner_note_chip"
        android:text="Home"
        android:padding="5dp"
        android:textSize="10dp" />

</RelativeLayout>