<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="150dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvTitleNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_notes_title_model"
            android:text="Title"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDetailsNotes"
            android:background="@drawable/bg_notes_contents_model"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Description"
            android:padding="7dp"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>